{
  "name": "@jyotirmay/calendar",
  "version": "0.0.33",
  "description": "",
  "main": "./dist/cjs/index.js",
  "exports": {
    ".":{
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "rimraf dist && tsc && tsc -p tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyotirmaybarman/calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jyotirmaybarman/calendar/issues"
  },
  "homepage": "https://github.com/jyotirmaybarman/calendar#readme",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "rimraf": "^5.0.5"
  }
}
